server{
  listen 8080;
  server_name webapp;

  root /usr/share/nginx/html;
  index index.html index.htm;      

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
  # Any route that doesn't have a file extension (e.g. /devices)
  location ~ ^/ {
    try_files $uri $uri/ /index.html;
  }
}